# SpringScala

./: README.md  docker-compose.yml  pom.xml
src/main/resources/: application.yml  data.sql  schema.sql
src/main/scala/app/: AppController.scala  AppRepository.scala  AppService.scala  Application.scala  JsonMapperConfiguration.scala  User.scala
src/test/scala/app/: AppControllerTest.scala  AppRepositoryTest.scala  AppServiceTest.scala
src/test/scala/app/testframework/: SpringDataJdbcTest.scala  SpringMvcTest.scala  SpringTest.scala  SpringWebMvcTest.scala  Test.scala
